<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>testKeys</artifactId>
  <packaging>pom</packaging>
  <name>testKeys</name>
  <version>0.1-SNAPSHOT</version>

  <modules>
    <module>ec-jks</module>
    <module>rsa-jks</module>
    <module>ec-bcfks</module>
    <module>rsa-bcfks</module>
  </modules>
</project>
