<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>webServiceRunner</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Jetty WebServiceRunner</name>
  <packaging>war</packaging>

  <properties>
    <jettyVersion>9.4.27.v20200227</jettyVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>hello-world</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>ec-bcfks-keystores</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bc-fips</artifactId>
        <version>1.0.2</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bctls-fips</artifactId>
        <version>1.0.9</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-fips</artifactId>
        <version>1.0.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-fips</artifactId>
        <version>1.0.3</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-fips</artifactId>
        <version>1.0.3</version>
        <type>jar</type>
      </dependency>
    </dependencies>
  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-deploy</artifactId>
              <version>${jettyVersion}</version>
            </dependency>
           <dependency>
              <groupId>mil.jetty</groupId>
              <artifactId>jetty-listener</artifactId>
              <type>jar</type>
              <version>0.1-SNAPSHOT</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
  </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
        <configuration>
          <!--
          <jettyXml>${project.build.directory}/classes/jetty.xml,${project.build.directory}/classes/jetty-http.xml,${project.build.directory}/classes/jetty-ssl.xml,${project.build.directory}/classes/jetty-https.xml</jettyXml>
          <jettyXml>${project.build.directory}/classes/jetty.xml,${project.build.directory}/classes/jetty-bc.xml,${project.build.directory}/classes/jetty-http.xml,${project.build.directory}/classes/jetty-ssl.xml,${project.build.directory}/classes/jetty-ssl-context.xml,${project.build.directory}/classes/jetty-https.xml,${project.build.directory}/classes/tweak-ssl.xml</jettyXml>
          -->
          <jettyXml>${project.build.directory}/classes/jetty.xml,${project.build.directory}/classes/jetty-bc.xml,${project.build.directory}/classes/jetty-http.xml,${project.build.directory}/classes/jetty-ssl.xml,${project.build.directory}/classes/jetty-https.xml,${project.build.directory}/classes/tweak-ssl.xml</jettyXml>
          <webApp>
            <contextPath>/</contextPath>
            <webInfIncludeJarPattern>NONE</webInfIncludeJarPattern>
          </webApp>
          <stopPort>8079</stopPort>
          <stopKey>stop</stopKey>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includesArtificatsIds>ec-bcfks-keystores</includesArtificatsIds>
              <includes>**/keystore, **/truststore, **/serverKeystore</includes>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

