<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>ec-jks-keystores</artifactId>
  <version>1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>my-exec</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>bash</executable>
          <workingDirectory>${project.build.directory}/classes</workingDirectory>
          <arguments>
            <argument>${project.build.directory}/classes/genKeys</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
          <id>createKeystore</id>
            <goals>
              <goal>importKeystore</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <srckeystore>${project.build.directory}/classes/export/TEST_Client.p12</srckeystore>
              <srcstoretype>PKCS12</srcstoretype>
              <srcstorepass>password</srcstorepass>
              <destkeystore>${project.build.directory}/classes/keystores/keystore</destkeystore>
              <deststorepass>testtest</deststorepass>
              <verbose>true</verbose>
            </configuration>
          </execution>
          <execution>
            <id>createServerKeystore</id>
            <goals>
              <goal>importKeystore</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <srckeystore>${project.build.directory}/classes/export/TEST_Server.p12</srckeystore>
              <srcstoretype>PKCS12</srcstoretype>
              <srcstorepass>password</srcstorepass>
              <destkeystore>${project.build.directory}/classes/keystores/serverKeystore</destkeystore>
              <deststorepass>testtest</deststorepass>
              <verbose>true</verbose>
            </configuration>
          </execution>
          <execution>
            <id>createTrusstore</id>
            <goals>
              <goal>importCertificate</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <file>${project.build.directory}/classes/export/TEST_Root.crt</file>
              <keystore>${project.build.directory}/classes/keystores/truststore</keystore>
              <storepass>testtest</storepass>
              <verbose>true</verbose>
              <noprompt>true</noprompt>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
