<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>clients-bcfks-keystores</artifactId>
  <version>1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bc-fips</artifactId>
      <version>1.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>ca-bcfks-keystores</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>subca-bcfks-keystores</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>my-exec</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>bash</executable>
          <workingDirectory>${project.build.directory}/classes</workingDirectory>
          <arguments>
            <argument>${project.build.directory}/classes/genKeys</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
          <id>importClient-ec</id>
            <goals>
              <goal>importKeystore</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <alias>test-client-ec</alias>
              <srckeystore>${project.build.directory}/classes/export/TEST_Client_EC.p12</srckeystore>
              <srcstoretype>PKCS12</srcstoretype>
              <srcstorepass>password</srcstorepass>
              <destkeystore>${project.build.directory}/classes/keystores/keystore</destkeystore>
              <deststorepass>testtest</deststorepass>
              <deststoretype>BCFKS</deststoretype>
              <destprovidername>BCFIPS</destprovidername>
              <providerclass>org.bouncycastle.jcajce.provider.BouncyCastleFipsProvider</providerclass>
              <providerpath>${project.build.directory}/libs/bc-fips-1.0.2.jar</providerpath>
              <verbose>true</verbose>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
          <id>importClient-rsa</id>
            <goals>
              <goal>importKeystore</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <alias>test-client-rsa</alias>
              <srckeystore>${project.build.directory}/classes/export/TEST_Client_RSA.p12</srckeystore>
              <srcstoretype>PKCS12</srcstoretype>
              <srcstorepass>password</srcstorepass>
              <destkeystore>${project.build.directory}/classes/keystores/keystore</destkeystore>
              <deststorepass>testtest</deststorepass>
              <deststoretype>BCFKS</deststoretype>
              <destprovidername>BCFIPS</destprovidername>
              <providerclass>org.bouncycastle.jcajce.provider.BouncyCastleFipsProvider</providerclass>
              <providerpath>${project.build.directory}/libs/bc-fips-1.0.2.jar</providerpath>
              <verbose>true</verbose>
            </configuration>
          </execution>
          <execution>
            <id>importServer-ec</id>
            <goals>
              <goal>importKeystore</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <alias>test-server-ec</alias>
              <srckeystore>${project.build.directory}/classes/export/TEST_Server_EC.p12</srckeystore>
              <srcstoretype>PKCS12</srcstoretype>
              <srcstorepass>password</srcstorepass>
              <destkeystore>${project.build.directory}/classes/keystores/serverKeystore</destkeystore>
              <deststorepass>testtest</deststorepass>
              <deststoretype>BCFKS</deststoretype>
              <destprovidername>BCFIPS</destprovidername>
              <providerclass>org.bouncycastle.jcajce.provider.BouncyCastleFipsProvider</providerclass>
              <providerpath>${project.build.directory}/libs/bc-fips-1.0.2.jar</providerpath>
              <verbose>true</verbose>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>importServer-rsa</id>
            <goals>
              <goal>importKeystore</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <alias>test-server-rsa</alias>
              <srckeystore>${project.build.directory}/classes/export/TEST_Server_RSA.p12</srckeystore>
              <srcstoretype>PKCS12</srcstoretype>
              <srcstorepass>password</srcstorepass>
              <destkeystore>${project.build.directory}/classes/keystores/serverKeystore</destkeystore>
              <deststorepass>testtest</deststorepass>
              <deststoretype>BCFKS</deststoretype>
              <destprovidername>BCFIPS</destprovidername>
              <providerclass>org.bouncycastle.jcajce.provider.BouncyCastleFipsProvider</providerclass>
              <providerpath>${project.build.directory}/libs/bc-fips-1.0.2.jar</providerpath>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includesArtificatsIds>ca-bcfks-keystores</includesArtificatsIds>
              <includes>**/generated/*, **/export/*</includes>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
