<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>rsa-jks-keystores</artifactId>
  <version>1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>my-exec</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>bash</executable>
          <workingDirectory>${project.build.directory}/classes</workingDirectory>
          <arguments>
            <argument>${project.build.directory}/classes/genKeys</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
